# POS-for-shoron

./: README.md
Database/: Database with scema.sql
POS/: POS.csproj  POS.sln  Program.cs  appsettings.json
POS/Areas/Identity/Pages/Account/: Login.cshtml
POS/Controllers/: CustomersController.cs  HomeController.cs  ProductsController.cs  SellesController.cs
POS/Data/: ApplicationDbContext.cs
POS/DataModels/: Customer.cs  Product.cs
POS/Migrations/: 20231201091144_createDB.Designer.cs  20231201091144_createDB.cs  20231201105413_updateDB-v1.Designer.cs  20231201105413_updateDB-v1.cs  20231201111344_updateDB-v2.Designer.cs  20231201111344_updateDB-v2.cs  20231201155308_updateDB-v3.Designer.cs  20231201155308_updateDB-v3.cs  ApplicationDbContextModelSnapshot.cs
POS/Properties/: launchSettings.json
POS/ViewModels/: SellProductViewModel.cs
POS/Views/Customers/: BuyHistory.cshtml  CustomerList.cshtml  Update.cshtml
POS/Views/Home/: Index.cshtml
POS/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POS/Views/Selles/: SalesHistory.cshtml  Sell.cshtml
POS/Views/Shared/: _AdminSideMenus.cshtml  _Layout.cshtml
POS/wwwroot/Admin/production/: fixed_sidebar.html  form.html
POS/wwwroot/css/: Loginstyle.css  autocomplete.css
POS/wwwroot/js/: selles.js
